<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Yennie Jun's personal website"><title>When He Pulled His Pants Down — Yennie Jun</title><link rel="icon" type="image/svg+xml" href="/sunflower-bold.svg"><link rel="stylesheet" href="/_astro/_slug_.DoEsn7lE.css">
<style>.post[data-astro-cid-7jjqptxk]{max-width:680px;margin:2rem auto 0}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--rule)}.post-header[data-astro-cid-7jjqptxk] .meta[data-astro-cid-7jjqptxk]{font-family:var(--font-soft);font-size:.78rem;color:var(--ink-soft);text-transform:uppercase;letter-spacing:.14em;margin:0 0 1rem;font-weight:500}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-weight:500;font-size:2.8rem;line-height:1.1;margin:0 0 1rem;letter-spacing:-.03em;color:var(--ink)}.post-header[data-astro-cid-7jjqptxk] .lede[data-astro-cid-7jjqptxk]{font-family:var(--font-soft);font-style:italic;font-size:1.2rem;color:var(--ink-soft);margin:0;line-height:1.5}.content[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-size:1.1rem;line-height:1.75;color:var(--ink)}.content[data-astro-cid-7jjqptxk] p{margin:0 0 1.4rem}.content[data-astro-cid-7jjqptxk] h2{font-family:var(--font-serif);font-weight:500;font-size:1.8rem;margin:3rem 0 1rem;letter-spacing:-.02em}.content[data-astro-cid-7jjqptxk] h3{font-family:var(--font-serif);font-weight:500;font-size:1.4rem;margin:2.5rem 0 .8rem;letter-spacing:-.01em}.content[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--peach);padding:.5rem 1.5rem;margin:1.5rem 0;font-style:italic;color:var(--ink-soft)}.content[data-astro-cid-7jjqptxk] a{color:var(--teal);border-bottom:1px solid var(--teal-soft);text-decoration:none;font-weight:500}.content[data-astro-cid-7jjqptxk] a:hover{color:var(--peach)}.content[data-astro-cid-7jjqptxk] img{max-width:100%;height:auto;margin:2rem 0;border-radius:10px;display:block}.content[data-astro-cid-7jjqptxk] code{font-family:ui-monospace,SF Mono,Menlo,monospace;background:var(--peach-soft);padding:.12em .4em;border-radius:4px;font-size:.9em}.content[data-astro-cid-7jjqptxk] pre{background:#f4f0ea;padding:1.2rem;border-radius:10px;overflow-x:auto;margin:1.5rem 0}.content[data-astro-cid-7jjqptxk] pre code{background:none;padding:0}.content[data-astro-cid-7jjqptxk] ul,.content[data-astro-cid-7jjqptxk] ol{margin:0 0 1.4rem 1.5rem;padding:0}.content[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem}.back[data-astro-cid-7jjqptxk]{margin:5rem 0 0;font-family:var(--font-soft);font-size:.95rem}.back[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{color:var(--teal);text-decoration:none;border-bottom:1px solid var(--teal-soft)}
</style></head> <body>  <nav class="site-nav" data-astro-cid-3ef6ksr2> <div class="nav-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Home" data-astro-cid-3ef6ksr2> <img src="/sunflower-bold.svg" alt="" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>yennie jun</span> </a> <div class="links" data-astro-cid-3ef6ksr2> <a href="/projects" data-astro-cid-3ef6ksr2>Projects</a><a href="/writing" class="active" data-astro-cid-3ef6ksr2>Writing</a><a href="/books" data-astro-cid-3ef6ksr2>Books</a> <a href="https://www.artfish.ai/" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2>Newsletter <span class="arrow" data-astro-cid-3ef6ksr2>↗</span></a> </div> </div> </nav>  <script type="module">const o=document.querySelector(".site-nav");if(o){const e=()=>o.classList.toggle("scrolled",window.scrollY>16);e(),window.addEventListener("scroll",e,{passive:!0})}</script> <main data-astro-cid-7jjqptxk> <article class="post fade-up" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <p class="meta" data-astro-cid-7jjqptxk> February 2, 2021 <span data-astro-cid-7jjqptxk> · Fiction</span> </p> <h1 data-astro-cid-7jjqptxk>When He Pulled His Pants Down</h1> <p class="lede" data-astro-cid-7jjqptxk>Published in Existere Magazine, Vol. 40 Issue 1</p> </header> <div class="content" data-astro-cid-7jjqptxk> <p>(Published in <a href="https://existere.info.yorku.ca/">Existere Magazine, Vol. 40 Issue 1</a>)</p>
<hr>
<h3 id="1989-seoul">1989, Seoul</h3>
<p>I knock on his door and he appears immediately.</p>
<p>“Come in quickly,” he says. “Before anyone knows you’re here.”</p>
<p>The house is empty and he brings me to his room and locks the door. He shuts the windows and draws heavy curtains over the blinds. He stuffs towels into the cracks in the door and turns off the lights.</p>
<p>He faces me in the murkiness of the half-light and takes a deep breath. “Look at this,” he says. He grips the waistband of his pants and pulls down in one quick movement.</p>
<p>His legs are covered in lines, planes, and volumes: stripes of blood, bevels of rising welts, belt marks like tattoos, bruises like fireworks.</p>
<p>He keeps his pants pooled on the floor and watches my expression for several silent seconds before pulling them back up. Through the thick camo-patterned canvas of his pants I can still see the outlines of the bruises, the silhouettes of the lines, the vines of the welts.</p>
<p>“They gave me two days to spend with my parents,” he says glumly. “And they want me to turn in all of the people I used to work with.”</p>
<p>“Is this why you are meeting with me?” I am ashamed of my selfishness.</p>
<p>“Come on. You’re the only person I can meet with. They’ll never suspect you. Your father is a general in the army. You’re studying astrophysics at the most prestigious school in the country. You’re the face of the nation’s future. No. I just wanted to see you, that’s all.” He throws himself on his bed, on top of the covers his mother has neatly cleaned and folded. His eyes trace the craters and valleys of the lumpy ceiling.</p>
<p>“Every night,” he says, “I lie in bed, just like this. They took away all of my books, even the math textbooks and poetry collections, so I have nothing to do but lie on my back and stare at the ceiling. The ceiling there is unpainted gray stone and I pretend that we are in the mountains and staring at the stars, like we used to do all of the time. Remember all of the times we climbed the mountain behind the university, hiding in the observatory to watch the stars, with you telling endless stories of the constellations? Memories like that are what keep me going. Remember all those nights we spent in college talking about democracy and socialism and the future of the country? I repeat some variation of those conversations in my head every night. They can take away my books and my words and my dignity, but they can’t take away my thoughts.”</p>
<p>I sit carefully beside him, peering upwards at an angle, wondering what secret stars can be hidden in the concrete. “I was worried. What they would do to you in the army.”</p>
<p>He laughs. His laugh has changed in the two months since he has been gone, it is rough and desperate and strained.</p>
<p>“Are you sick?” I ask, worried.</p>
<p>“What they would do to me in the army? Hah. What they won’t do. It’s a party. You wanna join?” He laughs again.</p>
<p>“Lie down next to me,” he says. And then, “Please.”
So I unroll my spine, one vertebrae at a time, into the plush of the bed, until his breath is close enough to graze my cheek, until his shoulders are inches from mine. We are schoolboys lying on the grass at the top of the village mountain, bathed in the rich silver of starlight. We are high schoolers lying on the roof of our cheap apartment building, tracing the facial features of the town below us, grazing the unibrow of the main road, the pimples of the beggars in the dirt, the bright red lips of the luxury cars. We are college students lying on the floor of my dorm room, whispering the names of Marx and Lenin. We are jaded young men lying in bed in a room with shuttered windows and locked doors, savoring the few minutes we are alone.</p>
<p>A wetness touches my earlobe. He is crying silently. His eyes are still open. His lips move silently until I realize that he is whispering harshly to himself, so quietly that I can barely make out the syllables: “I hate them I hate them I hate them I hate them.”</p>
<p>“I still have your books.”</p>
<p>“Did you bring them?”</p>
<p>“I did not. Should I have brought them?”</p>
<p>“No, I was worried you would. I’m glad you took them before they came for me. If they had found those books on me, I wouldn’t be alive. They probably would have killed me just for being in possession of the political books. Instead, they gave me a benign sentence. Reeducation in the army. Wow. So grateful.”</p>
<p>I have so many questions. I want to ask, What did they do to you? Who did that to your legs? Do they beat you every day? Every night? I shiver as I hold the question in my head: And what about the rest of your body? You showed me your legs, but how are your arms, how is your back, how are your shoulders, how are the planes of your chest? What else did they do to you? Show me, I want to see.</p>
<p>Instead I ask, “So, will you?”</p>
<p>“What do you mean?” He has stopped crying. The tears stay on his face like the outline of a dried-up lake. There used to be a lake we used to play in when we were young boys in the village. We would skip stones to see who could skip them farther. We would capture frogs in the bogs by the lake and hide them in empty thermoses and bring them to school and deposit them beneath the teacher’s desk. We would practice throwing heavy stones into the lake to see who could throw farther. We would chase each other around the perimeter until one of us would trip in the mud and then we would fall over each other and lie giggling in the dirt, tangled in each others’ limbs.</p>
<p>“Will you do what they want you to do?”</p>
<p>“Of course not. I will never turn in my friends.”</p>
<p>“Then what? Will they hurt you more?”</p>
<p>“Hurt me? No. They don’t get it. They can break every bone in my body. They can beat me until my skin falls off. But they can’t have my friends. I will never betray my friends and I will never betray my beliefs.”</p>
<p>“But,” I say carefully. “What if they do kill you?”</p>
<p>He sits up slowly and wipes his face. “Then I die,” he says simply.</p>
<p>He sighs and stands up. I am still lying on the bed, staring at the ceiling, trying to find the constellations. “Get up,” he says. “My parents will be home soon. They’ll be happy to see you. Can you tell them that I am different now – that I am properly being reeducated? They’ll listen to you. They think you’re smart. They like you.”</p>
<p>He shuffles to the door to fold up the towels in the cracks of the door.</p>
<p>When we were in middle school, not long before both of our families moved to Seoul, the rich people from the nearby city hired contractors to fill in the lake. The last time I passed by our old village, many years ago, they were building 30-floor apartment buildings where the old lake used to be.</p>
<p>I lie in bed for one more second, the ghost of his presence still beside me: breath on my cheek, tears on my earlobe. I lie in bed trying to remember each pattern of the welts on his bulging thighs, each raised caress of the whip around his crafted calves, the soft hairs covering the planes of his shins, the bruises shadowing the hard muscles of his quadriceps.</p>
<p>He says in a quiet voice, almost a whisper, that I can barely hear, “I don’t want to go back.” But he does not cry again.</p>
<p>I meet with his parents for dinner. He returns to the army to finish his reeducation. He does not turn in his friends. He does not die. He comes out a year and a half later, but he never shows me his bruises again. He never pulls down his pants in front of me again. By the time he is out of the army there are new student leaders, new protests, new government officials, new policies, new presidents. The country moves in its lumbering, circuitous, but inevitable path towards democracy. He finishes college, he gets married to his high school sweetheart, he starts working at a giant telecommunications company as an electrical engineer, he puts on his business suit and he slowly works his way up the company ladder for thirty years.</p>
<hr>
<h3 id="2020-new-orleans">2020, New Orleans</h3>
<p>Today he calls me to tell me that he has been fired from his job. He has tried organizing a labor union at his company. He has publicly criticized the CEO for corruption claims. He has tried organizing worker strikes for unfair working standards and opaque promotion patterns.</p>
<p>“It’s okay,” he says, his voice staticky over the international phone call. He is going to spend more time with his daughters at home. He is going to learn to play the guitar he bought back when we were in college, before he got too involved with the protests. He is going to sleep in late in the mornings and read all of the books that have been piling up on his shelves for years.</p>
<p>As he speaks, his voice tired but bright and awake, I wonder how the bruises and welts on his legs have healed. The bruises, I am sure, have faded, but I wonder about the welts, the scratches, the cuts. I wonder which ones have scarred and which ones have faded, because in my memory, none of them have healed.</p>
<p>The two of us are grown men now, and we divide the time zones of the world in half. He still lives on the small peninsula-country we played as boys, learned as students, protested as young men. I live on the giant continent-country across the Pacific Ocean. He has his life and I have mine. We stay in touch, exchanging emails once in a while. I visit my home country once every few years, and we meet for a beer like old times, talking about books and ideas, the newest student protests and the pitfalls of democracy, this year’s baseball team and last year’s soccer games. We talk about our families and the difficulties of raising teenage daughters, and sometimes, we talk about the old days.</p>
<p>Today, as his voice drips quietly into my earlobe, I can almost imagine that the breath of his exhalations leaks from the phone pressed to my skull. I can almost feel him standing there in front of me in the half-shadows, fingers tucked into the waistband of his pants. After he hangs up, I take a long shower, lie in bed by myself, and stare at the ceiling.</p> </div> <p class="back" data-astro-cid-7jjqptxk><a href="/writing" data-astro-cid-7jjqptxk>← back to writing</a></p> </article> <footer data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <h5 data-astro-cid-sz7xmlte>Stay in touch!</h5> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/yenniejun" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.95-3.2.7-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.69-1.28-1.69-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.7 0-1.26.45-2.29 1.19-3.1-.12-.29-.52-1.47.11-3.07 0 0 .98-.31 3.2 1.18a11.1 11.1 0 0 1 5.83 0c2.22-1.49 3.2-1.18 3.2-1.18.63 1.6.23 2.78.11 3.07.74.81 1.19 1.84 1.19 3.1 0 4.43-2.7 5.41-5.27 5.69.41.36.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.21.67.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5z" data-astro-cid-sz7xmlte></path> </svg>   </span> <span class="label" data-astro-cid-sz7xmlte>GitHub</span> </a><a href="https://x.com/YennieJun" target="_blank" rel="noreferrer" aria-label="X" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte>  <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg>  </span> <span class="label" data-astro-cid-sz7xmlte>X</span> </a><a href="https://linkedin.com/in/yenniejun" target="_blank" rel="noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte>   <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.063 2.063 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </span> <span class="label" data-astro-cid-sz7xmlte>LinkedIn</span> </a> </div> <p class="copy" data-astro-cid-sz7xmlte>© 2026 Yennie Jun</p> <p class="meta" data-astro-cid-sz7xmlte>Built with <a href="https://astro.build/" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>Astro</a></p> </footer>  </main>  <script>
    /* threshold low so very-tall articles (whose max intersection ratio
       is itself small) still trigger the fade-in */
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) entry.target.classList.add('in');
      });
    }, { threshold: 0.01 });
    document.querySelectorAll('.fade-up').forEach((el, i) => {
      el.style.transitionDelay = (i * 0.06) + 's';
      observer.observe(el);
    });
  </script> </body> </html> 