<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Yennie Jun's personal website"><title>Grandmother Goes to School — Yennie Jun</title><link rel="icon" type="image/svg+xml" href="/sunflower-bold.svg"><link rel="stylesheet" href="/astro-assets/_slug_.DoEsn7lE.css">
<style>.post[data-astro-cid-7jjqptxk]{max-width:680px;margin:2rem auto 0}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--rule)}.post-header[data-astro-cid-7jjqptxk] .meta[data-astro-cid-7jjqptxk]{font-family:var(--font-soft);font-size:.78rem;color:var(--ink-soft);text-transform:uppercase;letter-spacing:.14em;margin:0 0 1rem;font-weight:500}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-weight:500;font-size:2.8rem;line-height:1.1;margin:0 0 1rem;letter-spacing:-.03em;color:var(--ink)}.post-header[data-astro-cid-7jjqptxk] .lede[data-astro-cid-7jjqptxk]{font-family:var(--font-soft);font-style:italic;font-size:1.2rem;color:var(--ink-soft);margin:0;line-height:1.5}.content[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-size:1.1rem;line-height:1.75;color:var(--ink)}.content[data-astro-cid-7jjqptxk] p{margin:0 0 1.4rem}.content[data-astro-cid-7jjqptxk] h2{font-family:var(--font-serif);font-weight:500;font-size:1.8rem;margin:3rem 0 1rem;letter-spacing:-.02em}.content[data-astro-cid-7jjqptxk] h3{font-family:var(--font-serif);font-weight:500;font-size:1.4rem;margin:2.5rem 0 .8rem;letter-spacing:-.01em}.content[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--peach);padding:.5rem 1.5rem;margin:1.5rem 0;font-style:italic;color:var(--ink-soft)}.content[data-astro-cid-7jjqptxk] a{color:var(--teal);border-bottom:1px solid var(--teal-soft);text-decoration:none;font-weight:500}.content[data-astro-cid-7jjqptxk] a:hover{color:var(--peach)}.content[data-astro-cid-7jjqptxk] img{max-width:100%;height:auto;margin:2rem 0;border-radius:10px;display:block}.content[data-astro-cid-7jjqptxk] code{font-family:ui-monospace,SF Mono,Menlo,monospace;background:var(--peach-soft);padding:.12em .4em;border-radius:4px;font-size:.9em}.content[data-astro-cid-7jjqptxk] pre{background:#f4f0ea;padding:1.2rem;border-radius:10px;overflow-x:auto;margin:1.5rem 0}.content[data-astro-cid-7jjqptxk] pre code{background:none;padding:0}.content[data-astro-cid-7jjqptxk] ul,.content[data-astro-cid-7jjqptxk] ol{margin:0 0 1.4rem 1.5rem;padding:0}.content[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem}.back[data-astro-cid-7jjqptxk]{margin:5rem 0 0;font-family:var(--font-soft);font-size:.95rem}.back[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{color:var(--teal);text-decoration:none;border-bottom:1px solid var(--teal-soft)}
</style></head> <body>  <nav class="site-nav" data-astro-cid-3ef6ksr2> <div class="nav-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Home" data-astro-cid-3ef6ksr2> <img src="/sunflower-bold.svg" alt="" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>yennie jun</span> </a> <div class="links" data-astro-cid-3ef6ksr2> <a href="/projects" data-astro-cid-3ef6ksr2>Projects</a><a href="/writing" class="active" data-astro-cid-3ef6ksr2>Writing</a><a href="/books" data-astro-cid-3ef6ksr2>Books</a> <a href="https://www.artfish.ai/" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2>Newsletter <span class="arrow" data-astro-cid-3ef6ksr2>↗</span></a> </div> </div> </nav>  <script type="module">const o=document.querySelector(".site-nav");if(o){const e=()=>o.classList.toggle("scrolled",window.scrollY>16);e(),window.addEventListener("scroll",e,{passive:!0})}</script> <main data-astro-cid-7jjqptxk> <article class="post fade-up" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <p class="meta" data-astro-cid-7jjqptxk> November 8, 2019 <span data-astro-cid-7jjqptxk> · Creative Nonfiction</span> </p> <h1 data-astro-cid-7jjqptxk>Grandmother Goes to School</h1> <p class="lede" data-astro-cid-7jjqptxk>Published in Black Horse Review</p> </header> <div class="content" data-astro-cid-7jjqptxk> <p><i>   Originally published in <a href="http://www.blackhorsereview.com/creative-non-fiction/grandma-goes-to-school">Black Horse Review</a></i>
<br></p>
<p>I exited the Cheonan train station and slipped into a taxi that reeked of cigarette smoke. I held my breath for five minutes until I arrived at my grandparent’s apartment.</p>
<p>They were waiting for me. It was 1PM and they had already eaten, but my grandmother scooped me a steaming bowl of beef and tofu soup and a bowl of rice and carried a caravan of side dishes from the fridge. Do you want anchovies? Do you want kimchi? Do you want radish? Do you want more rice? Here’s some salad. Let me make the dressing, I saw it on TV, you mix the honey with apple cider vinegar, it’s really good. Here’s more soup. Let me just give you the rest of the rice, I don’t want to heat up cold rice for dinner later, anyway. Try the seaweed, it’s in that container.</p>
<p>My grandfather pulled a chair up beside me and asked me about my life, what I am planning on doing during this trip to Korea, how long I am here for this time. I ate and ate, and when I was finished eating, there appeared a plate of peeled pears and persimmons.</p>
<p>My grandfather pulled out his cellphone. Here, help me send these photos to your dad. He downloaded Kakao Talk for me, but I don’t know how to use it.</p>
<p>I swiped the yellow screen, opened the photos section. The photos are connected, I said. You can access them all from here.</p>
<p>He nodded and said, I got it, but I’ll probably forget tomorrow. So, I just select the ones I want to send? Oh, that’s easy. These are from your grandmother’s graduation.</p>
<p>Thumbnail-sized images of my grandmother in a blue and black graduation cape and hat, alone, with fellow graduates, and with family.</p>
<p>What did she graduate with? I asked.</p>
<p>Oh, my grandmother said. I’m late for my appointment, it’s in 10 minutes!</p>
<p>What’s it for? I asked.</p>
<p>It’s treatment for my pain, she simply said.</p>
<p>My grandfather said, After she started going 3 months ago, she stopped complaining about her pain in the morning, so I drive her every single day, because it means she doesn’t talk about things hurting anymore.</p>
<p>We piled into the car, drove to the busy grid of the city center, slid into a small alley, opened the car door. She slipped out with her orange tote bag slung on her shoulder, fixed her hat, waved. We drove off.</p>
<p>Grandfather told me proudly: I’m almost 80, and I drive an average of 100 km a day.</p>
<p>Why do you drive so much? I asked.</p>
<p>Well, your grandma goes to school, which is 16 km away. I drive there and back, then I pick her up. And I drive her to get her treatment, and then I pick her up.</p>
<p>She’s going to school?</p>
<p>Yes, she’s going to school. What would you like to do with our time now?</p>
<p>Do you want to go to the park? We can go on a walk. Do you still walk 10,000 steps a day?</p>
<p>I stopped walking because it got so hot in the summer.</p>
<p>But summer is over now! Let’s go now.</p>
<p>Hesitantly: Ok. Fine.</p>
<p>We went to the park, the one with the double bridges that curve over the highway and connect to the local mountain trails. He parallel parked, and we started a lap around the park.</p>
<p>I’m just pretending like it doesn’t hurt, he said. Every day, I walk around pretending like it doesn’t hurt, because if I say it hurts then I have to lie down all day, and I’m not ready to spend the rest of my days lying down.</p>
<p>What hurts?</p>
<p>He laughed. Everything. Knees, lower back. The question is, what doesn’t hurt?</p>
<p>I asked him to tell me what he spends his time doing. He said, I bring your grandma to school, I exercise for two hours, I study, I eat lunch, I pick up your grandma from school, she eats lunch, I bring her to her treatment, I pick her up, we eat dinner.</p>
<p>I asked, Are you still studying your Buddhist texts?</p>
<p>Yes.</p>
<p>When did you first start?</p>
<p>When I was 70, your grandmother went to the big hospital in Seoul and was hospitalized there for 3 weeks. I thought she was going to die. That is when I turned to Buddha and started learning the scriptures. I asked your aunt to buy me the Buddhist scriptures and copied them by hand ten thousand times.</p>
<p>Ten thousand times?</p>
<p>Yes. Ten thousand times. And I gave them all to her when I finished and copied them ten thousand times more, and gave them to your other aunt.</p>
<p>How long did it take you to memorize all of the characters?</p>
<p>After about 100 times, I found that I knew everything by heart. I wrote a book about it. I’ll give it to you when we get back. It’s about what I learned from the texts. One of the main things is that we must avoid three main vices in life: anger, greed, and laziness. I knew that I used to live life without thinking about what I was doing. But now I know that anger begets anger, and the best thing we can do is forgive and smile, even to strangers. We must not covet things that are ours, and we must not lie in bed all day, and we must get up and exercise and learn and do things. That is the key to happiness.</p>
<p>He paused, then added, Freedom, we get it from ourselves. It’s not from others and not even from the laws. True freedom comes from within.</p>
<p>My legs are tired, he then said. Do you want to do another lap while I sit here?</p>
<p>No, we can go, I said. I want to spend time with you, I don’t care about walking.</p>
<p>I’m sorry I only did two laps. I used to be able to do 10 laps!</p>
<p>But it’s two more than you did yesterday, so that’s good.</p>
<p>We went back to the busy city center, the small crowded side street. My grandmother was waiting for us, orange tote bag now in hand. She said, I forgot to tell you what I learned today! I learned how to write woman in hanmun, and father, and mother.</p>
<p>She repeated the new words several times, like a mantra.</p>
<p>We got to the apartment, and she started moving dishes to start dinner. My grandfather called me to the couch.</p>
<p>Hey, help me send this video to your dad, too. I was asked to make a speech at your grandmother’s graduation. I want your dad to see it.</p>
<p>It’s five minutes long, I explained, so it’s too big to be sent over message. We’ll have to use Google Drive or email.</p>
<p>We watched it together. He walks onstage in a full suit, looking dashing at 78 with his white hair and big smile and crisp blazer. He starts with a grand opening, arms out wide, thanking the women sitting in a row, wearing purple graduation gowns. He thanks them for their hard work, for their persistence, for their desire to learn. He introduces himself as the proud husband of my grandmother. Applause.</p>
<p>What is she graduating from? I asked.</p>
<p>Elementary School. Here’s my speech.</p>
<p>He talked about how his mind felt so open and happy that his wife is in school. In the aftermath of the Korean War (“6/25”), people in rural Korea were steeped in such poverty they didn’t have access to education. She was married at 20 and didn’t have the opportunity to learn. It was not any of these women’s faults. And there they were, wanting to learn, and he was so proud of these lifelong learners …</p>
<p>He looked at me. He said, In rural South Korea after the war, there was no education. Everyone had to work in the fields. Especially women. They got married young.</p>
<p>But now she’s going back to school.</p>
<p>I slipped from the couch, approached my grandmother, asked if she needed help with anything.</p>
<p>No, I’m okay.</p>
<p>What did you learn in school today?</p>
<p>I already told you in the car. Mother and father and girl and boy.</p>
<p>Oh, yeah.</p>
<p>Then, shyly - do you want to see my schoolwork?</p>
<p>She took me to my grandfather’s study, where his desk had been turned sideways and pushed against the wall to make room for her desk, clean and facing the light of the open window. Stacks of books on the desk, stacks of childlike thin notebooks in the bookshelf, notebooks with thick lines and cartoon characters and sparkling letters.</p>
<p>I’m embarrassed to tell people I go to school, she said.</p>
<p>What subjects do you take?</p>
<p>Korean, and Science, and Social Studies. Math, Hanmun, English. English is my favorite. It’s so hard. A lot of the people in my class would leave class whenever English was being taught because it was so hard. But I stayed, and it made the teacher care more about the ones of us that did stay. It took many months, but I made sure I memorized my ABCs. Now I can write them anywhere. My second year, I spent six months in bed because of my stomach surgery, but I practiced my ABCs by tracing them with my finger on my bed sheets. I can write them anywhere now.</p>
<p>I flipped through her notebooks. First grade materials. I wanted to cry.</p>
<p>She picked out a thick stack of loose-leaf white paper, held together with a binder clip. She said: Paper is precious, I must be frugal. The books come out so easy now, but in the past paper was so precious. That’s why I keep all of these used worksheets, look at all this space I can use on the front and on the back! So many empty spaces. I use all of them, so there’s no waste. Now books come out daily, but when I was younger we had to wait six months before we could get textbooks. After all of that, how can I not be frugal with the paper? I’m frugal with everything, I reuse everything. Look at this pencil case. It’s actually a makeup bag.</p>
<p>I nodded, thinking of my own parents’ frugality, inherited from the poverty of their parents’ generation; thinking of my own wastefulness, paper as abundant as leaves on trees.
She reached into a cupboard and pulled out a bright yellow box. When I first started school, I asked your grandfather to buy me a pencil case. This is what he bought me. How am I supposed to use this?</p>
<p>It was a yellow, rectangular box with glittering unicorns and cartoon characters on the front and a small rectangular mirror.</p>
<p>I couldn’t ever use this! She laughed. I laughed with her, agreeing that I couldn’t ever use that either.</p>
<p>When did you go to school until, when you were younger?</p>
<p>Third grade, but it was on and off. Because I went to school until then, I at least know how to read. When I first started school a few years ago, they had me read a book and I could read it very fluently, and so they wanted to put me in middle school, but I told them I wanted to start from the beginning in 1st grade so that I could learn all of my basics. I mostly wanted to learn to write.
Writing is so hard. Even now, my handwriting isn’t very good. I want to learn to write so I can write letters. I have so many letters I want to write - to your dad, your mom, to your family, to your aunt in Gujaedo. I have so many letters I want to send, I just need to learn how to write.</p>
<p>How far will you go?</p>
<p>I want to go to college if I can. I’m going to keep learning. I like it. The adult schools only go as far as middle school. They told me I’ll have to go to high school with the normal kids, but I don’t know how I can keep up. I can’t even understand what they say a lot of the time. But as long as I’m alive, I’m going to keep learning. I just wish I started earlier. When I was fifty, even that would have meant maybe I’d be in college by now…</p>
<p>When your dad visited me in June, he was in this room digging around and looking for the printer or something and he was like, Mom, you’re learning English? And I had to tell him and he said he was excited and proud of me. And same thing with your uncle. When he came over, I hid all the books but then your grandfather was like, what are you doing?, and he dug them out and told your uncle what I was doing and I was so embarrassed. I wanted to hide and I was like, I guess I have to quit now. But then your uncle was really supportive and said, Mom this is cool, and he helped me with my English homework. Even your cousins helped me with English. They helped me when I was struggling to learn my ABCs. One of them told me, Grandma, the letter J is easy, see, it looks like an umbrella.</p>
<p>I shuffled through her papers. Lines and lines of her careful handwriting. Her name printed proudly on the cover of every notebook.</p>
<p>I’m so embarrassed, she said. Both of my sons are doctors, and my granddaughters are all in college, and here I am trying to learn how to write.</p>
<p>Grandma, I said. I am so proud of you. Now I was the one without words. I didn’t know how to convey the heaviness in my chest. I looked around the study. The walls were lined with shelves and shelves of books, really old ones with hanmun on the spines. She’s lived with these books, with her husband’s books, for her entire life, and they’ve meant nothing until recently.</p>
<p>She shut her notebooks and piled them neatly onto a corner of the desk. She said, Don’t tell anyone that your grandmother is going to school. I’m too embarrassed.
​
​Now let’s go eat dinner.</p> </div> <p class="back" data-astro-cid-7jjqptxk><a href="/writing" data-astro-cid-7jjqptxk>← back to writing</a></p> </article> <footer data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <h5 data-astro-cid-sz7xmlte>Stay in touch!</h5> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/yenniejun" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.95-3.2.7-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.69-1.28-1.69-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.7 0-1.26.45-2.29 1.19-3.1-.12-.29-.52-1.47.11-3.07 0 0 .98-.31 3.2 1.18a11.1 11.1 0 0 1 5.83 0c2.22-1.49 3.2-1.18 3.2-1.18.63 1.6.23 2.78.11 3.07.74.81 1.19 1.84 1.19 3.1 0 4.43-2.7 5.41-5.27 5.69.41.36.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.21.67.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5z" data-astro-cid-sz7xmlte></path> </svg>   </span> <span class="label" data-astro-cid-sz7xmlte>GitHub</span> </a><a href="https://x.com/YennieJun" target="_blank" rel="noreferrer" aria-label="X" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte>  <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg>  </span> <span class="label" data-astro-cid-sz7xmlte>X</span> </a><a href="https://linkedin.com/in/yenniejun" target="_blank" rel="noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte>   <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.063 2.063 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </span> <span class="label" data-astro-cid-sz7xmlte>LinkedIn</span> </a> </div> <p class="copy" data-astro-cid-sz7xmlte>© 2026 Yennie Jun</p> <p class="meta" data-astro-cid-sz7xmlte>Built with <a href="https://astro.build/" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>Astro</a></p> </footer>  </main>  <script>
    /* threshold low so very-tall articles (whose max intersection ratio
       is itself small) still trigger the fade-in */
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) entry.target.classList.add('in');
      });
    }, { threshold: 0.01 });
    document.querySelectorAll('.fade-up').forEach((el, i) => {
      el.style.transitionDelay = (i * 0.06) + 's';
      observer.observe(el);
    });
  </script> </body> </html> 