<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Yennie Jun's personal website"><title>Pineapple Bun — Yennie Jun</title><link rel="icon" type="image/svg+xml" href="/sunflower-bold.svg"><link rel="stylesheet" href="/astro-assets/_slug_.DoEsn7lE.css">
<style>.post[data-astro-cid-7jjqptxk]{max-width:680px;margin:2rem auto 0}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--rule)}.post-header[data-astro-cid-7jjqptxk] .meta[data-astro-cid-7jjqptxk]{font-family:var(--font-soft);font-size:.78rem;color:var(--ink-soft);text-transform:uppercase;letter-spacing:.14em;margin:0 0 1rem;font-weight:500}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-weight:500;font-size:2.8rem;line-height:1.1;margin:0 0 1rem;letter-spacing:-.03em;color:var(--ink)}.post-header[data-astro-cid-7jjqptxk] .lede[data-astro-cid-7jjqptxk]{font-family:var(--font-soft);font-style:italic;font-size:1.2rem;color:var(--ink-soft);margin:0;line-height:1.5}.content[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-size:1.1rem;line-height:1.75;color:var(--ink)}.content[data-astro-cid-7jjqptxk] p{margin:0 0 1.4rem}.content[data-astro-cid-7jjqptxk] h2{font-family:var(--font-serif);font-weight:500;font-size:1.8rem;margin:3rem 0 1rem;letter-spacing:-.02em}.content[data-astro-cid-7jjqptxk] h3{font-family:var(--font-serif);font-weight:500;font-size:1.4rem;margin:2.5rem 0 .8rem;letter-spacing:-.01em}.content[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--peach);padding:.5rem 1.5rem;margin:1.5rem 0;font-style:italic;color:var(--ink-soft)}.content[data-astro-cid-7jjqptxk] a{color:var(--teal);border-bottom:1px solid var(--teal-soft);text-decoration:none;font-weight:500}.content[data-astro-cid-7jjqptxk] a:hover{color:var(--peach)}.content[data-astro-cid-7jjqptxk] img{max-width:100%;height:auto;margin:2rem 0;border-radius:10px;display:block}.content[data-astro-cid-7jjqptxk] code{font-family:ui-monospace,SF Mono,Menlo,monospace;background:var(--peach-soft);padding:.12em .4em;border-radius:4px;font-size:.9em}.content[data-astro-cid-7jjqptxk] pre{background:#f4f0ea;padding:1.2rem;border-radius:10px;overflow-x:auto;margin:1.5rem 0}.content[data-astro-cid-7jjqptxk] pre code{background:none;padding:0}.content[data-astro-cid-7jjqptxk] ul,.content[data-astro-cid-7jjqptxk] ol{margin:0 0 1.4rem 1.5rem;padding:0}.content[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem}.back[data-astro-cid-7jjqptxk]{margin:5rem 0 0;font-family:var(--font-soft);font-size:.95rem}.back[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{color:var(--teal);text-decoration:none;border-bottom:1px solid var(--teal-soft)}
</style></head> <body>  <nav class="site-nav" data-astro-cid-3ef6ksr2> <div class="nav-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Home" data-astro-cid-3ef6ksr2> <img src="/sunflower-bold.svg" alt="" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>yennie jun</span> </a> <div class="links" data-astro-cid-3ef6ksr2> <a href="/projects" data-astro-cid-3ef6ksr2>Projects</a><a href="/writing" class="active" data-astro-cid-3ef6ksr2>Writing</a><a href="/books" data-astro-cid-3ef6ksr2>Books</a> <a href="https://www.artfish.ai/" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2>Newsletter <span class="arrow" data-astro-cid-3ef6ksr2>↗</span></a> </div> </div> </nav>  <script type="module">const o=document.querySelector(".site-nav");if(o){const e=()=>o.classList.toggle("scrolled",window.scrollY>16);e(),window.addEventListener("scroll",e,{passive:!0})}</script> <main data-astro-cid-7jjqptxk> <article class="post fade-up" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <p class="meta" data-astro-cid-7jjqptxk> November 15, 2019 <span data-astro-cid-7jjqptxk> · Fiction</span> </p> <h1 data-astro-cid-7jjqptxk>Pineapple Bun</h1> <p class="lede" data-astro-cid-7jjqptxk>Published in The Weekly Knob</p> </header> <div class="content" data-astro-cid-7jjqptxk> <p><i> Originally published in  <a href="https://theweeklyknob.com/pineapple-bun-16264b45d692">The Weekly Knob</a></i>
<br></p>
<p>The perfect pineapple bun comes straight out of the oven into your mouth. The toppings are thin, crunchy, sweet. The bun is sliced in half, parallel to the plate. A cold square of butter, refrigerated but not frozen, is placed in the slit. The butter melts slowly, oozing into the texture of the bread, but retains its coldness and its firm-but-softening bite.</p>
<p>It is 3 PM in Mong Kok and pollution smears the clouds into a gray nothingness. A man in a white jacket smokes a cigarette near the grimy door of the tea restaurant. The sign for the restaurant says, Cafe and Bakery. He blows the smoke upwards, towards the pollution. He holds his phone in his other hand and scrolls as he puffs.</p>
<p>A woman walks down the sidewalk with her eyes glued to her phone, spots the man, approaches him. Her nose scrunches. “You’re smoking? I thought you were quitting.”</p>
<p>His eyes are slow to lift from his screen. He sneers, drops the cigarette to the ground and grinds it with his heel. “You’re late.”
“Your lungs are probably dirtier than the sidewalk. Your lungs are probably blacker than the inside of your oven.”</p>
<p>“I don’t have an oven. Let’s go in.”</p>
<p>The tea restaurant is busy. The walls are striped with streams of grease and humidity. Pink paint peels off from the ceiling. There is a middle-aged woman plugged into snaking white earbuds, crouching over a plate of spaghetti bolognese; there is a young couple giggling in a mixture of English and Cantonese, sharing a plate of egg tarts and pineapple buns; there is a table of old men bent over newspapers and mugs of hot milk tea.</p>
<p>The man in the white jacket slides into a booth next to the wall, peers at the laminated paper menu. The woman takes her time, sliding her purse into the booth first, setting half of her butt onto the seat, rotating slightly, sliding the rest of her body into the booth. Her nails are shiny and red, the tips rounded artificially with lacquer. Her face is unpowdered and her eyebrows are drawn on thickly with black pencil.</p>
<p>“What do you want to eat?”</p>
<p>“I’m not too hungry.”</p>
<p>“Woman, you lie, you’re always hungry for something.”</p>
<p>“Your breath smells like cigarette smoke, I don’t have much of an appetite.”</p>
<p>“Stop your complaining. I’ll order the set menu.” He waves the waitress over, points vigorously at the menu and speaks quickly.</p>
<p>“You need to be nicer.”</p>
<p>“What do you mean? I just ordered our food.”</p>
<p>“Your tone sounded like you were ordering her around.”</p>
<p>“What do you mean? You must order food, you cannot request politely.”</p>
<p>She takes out her phone, unlocks the screen, lets the brightness and the color absorb her attention. She scrolls through images of clothing, images of meals at fine dining restaurants, images of meals at fast food joints, images of weddings and graduations and baby showers. He pulls out his phone and opens YouTube, watches last night’s soccer game with the volume turned off to silent. The woman sits with a straight spine, elbows parked on the table in parallel lines. The man slouches against the wall, the sleeves of his white jacket rolled up on one sleeve but not the other, eyes glued to the soccer ball.</p>
<p>Two ceramic plates and two glasses are placed on the table. The woman grabs the glass and pokes the lemons in the tea with her straw without looking. She sips, stirs, scrolls, stirs, sips again. The ice cubes clink against the glass. She sighs and shuts off the screen of her phone, places it on the table.</p>
<p>The man glances up from his soccer game. His eyes run over the chicken wings and egg tarts. “Where are the pineapple buns?” he says, annoyed. He calls over the waitress. The waitress apologizes.</p>
<p>“You ran out of butter?”</p>
<p>“Yes, I am sorry. The manager just went to the store across the street to purchase more butter. If you would like, I could give you the buns without butter.”</p>
<p>“Do you want butter?”</p>
<p>“I don’t mind. I told you, I’m not hungry.”</p>
<p>“No, you want butter. No, we will wait for the butter. We don’t want to eat pineapple buns without butter, that is no good. Tell your manager to hurry.”
He sets his phone on an angle against the wall, so he can see the game out of the side of his eye. He picks up a chicken wing, eats vigorously. She watches a small line of spittle slip down his chin.</p>
<p>“The meat looks dry,” she says.</p>
<p>“It’s good, do you want one?”</p>
<p>“No.”</p>
<p>He groans. “What a goal, what a goal!”</p>
<p>She sighs, picks up her phone again. She turns on the screen, then turns it off immediately. She looks at the man, looks down, looks at him again. He chews and stares at the game and does not notice her staring at him.</p>
<p>“Excuse me, I am sorry.” The waitress bows, disappears.</p>
<p>The woman says, “Turn off your game, you can watch it later. The buns are here, let’s eat.”</p>
<p>He watches for another ten seconds, reluctantly turns the screen off. “Oh, you’re going to eat now?”</p>
<p>The corners of her lips curve upward, creakily and awkwardly. She places the pads of her finger on the bun. “Yes. It’s warm. It looks good.”</p>
<p>He picks up a bun, peers inside. “Good,” he says approvingly.</p>
<p>She takes a bite, closes her eyes. One column of crunchy, soft, sweet, salty, hot, cold, and in the center of her mouth, a melting pool of butter. “It reminds me of childhood,” she says, chewing slowly. She takes another bite. She keeps her eyes closed.</p>
<p>“What do you mean? Childhood doesn’t have a taste, it’s a time period.”</p>
<p>“No,” she says. Then, softer, “I’m glad we waited for the butter. Just the way grandmother made them.”</p>
<p>He grunts, and they do not speak until the pineapple buns, warm and sweet and greasy, are gone.</p> </div> <p class="back" data-astro-cid-7jjqptxk><a href="/writing" data-astro-cid-7jjqptxk>← back to writing</a></p> </article> <footer data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <h5 data-astro-cid-sz7xmlte>Stay in touch!</h5> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/yenniejun" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.95-3.2.7-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.69-1.28-1.69-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.7 0-1.26.45-2.29 1.19-3.1-.12-.29-.52-1.47.11-3.07 0 0 .98-.31 3.2 1.18a11.1 11.1 0 0 1 5.83 0c2.22-1.49 3.2-1.18 3.2-1.18.63 1.6.23 2.78.11 3.07.74.81 1.19 1.84 1.19 3.1 0 4.43-2.7 5.41-5.27 5.69.41.36.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.21.67.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5z" data-astro-cid-sz7xmlte></path> </svg>   </span> <span class="label" data-astro-cid-sz7xmlte>GitHub</span> </a><a href="https://x.com/YennieJun" target="_blank" rel="noreferrer" aria-label="X" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte>  <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg>  </span> <span class="label" data-astro-cid-sz7xmlte>X</span> </a><a href="https://linkedin.com/in/yenniejun" target="_blank" rel="noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <span class="icon" data-astro-cid-sz7xmlte>   <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.063 2.063 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </span> <span class="label" data-astro-cid-sz7xmlte>LinkedIn</span> </a> </div> <p class="copy" data-astro-cid-sz7xmlte>© 2026 Yennie Jun</p> <p class="meta" data-astro-cid-sz7xmlte>Built with <a href="https://astro.build/" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte>Astro</a></p> </footer>  </main>  <script>
    /* threshold low so very-tall articles (whose max intersection ratio
       is itself small) still trigger the fade-in */
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) entry.target.classList.add('in');
      });
    }, { threshold: 0.01 });
    document.querySelectorAll('.fade-up').forEach((el, i) => {
      el.style.transitionDelay = (i * 0.06) + 's';
      observer.observe(el);
    });
  </script> </body> </html> 